## 备注：
```sql
delete from t_user where id = userId;
delete from t_blog_tags where blogs_id in (select id from t_blog where user_id = userId);
delete from t_blog where user_id = userId;
delete from t_type where user_id = userId;
delete from t_tag where user_id = userId;
```